AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Drumroll.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/DrumRoll;component/BackgroundImage.jpg" />
        </Grid.Background>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">

                    <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}">Drumroll Race</TextBlock>
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}">for Windows Phone</TextBlock>
                    <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextAccentStyle}">Version 1.0</TextBlock>
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}">Created by Tim Edalatpour</TextBlock>
                    <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}">For info and support visit</TextBlock>
                    <HyperlinkButton Margin="0" HorizontalAlignment="Center" NavigateUri="http://edalatpour.wordpress.com" TargetName="_blank" Content="http://edalatpour.wordpress.com" />
                </StackPanel>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
