DrumPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Drumroll.DrumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/DrumRoll;component/BackgroundImage.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TheirPanel" Grid.Row="0" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1" x:Name="TheirLeftButton" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PhoneAccentBrush}" />
            <Ellipse Grid.Row="1" Grid.Column="1" x:Name="TheirLeftCircle" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="10" />
            <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="L" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="L" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>  
                    <CompositeTransform Rotation="180"/>   
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="0" x:Name="TheirRightButton" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PhoneAccentBrush}" />
            <Ellipse Grid.Row="1" Grid.Column="0" x:Name="TheirRightCircle" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="10" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="R" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>  
                    <CompositeTransform Rotation="180"/>   
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle Grid.Row="3" Grid.Column="1" x:Name="TheirTimeRect" Width="160" Height="160" Fill="{StaticResource PhoneAccentBrush}" />
            <StackPanel Grid.Row="3" Grid.Column="1" Width="160" Height="160" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="TheirClock" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Text="0.0"
                           RenderTransformOrigin="0.5,0.6">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Time" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.7">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

            <Rectangle Grid.Row="3" Grid.Column="0" x:Name="TheirTapsRect" Width="160" Height="160" Fill="{StaticResource PhoneAccentBrush}" />
            <StackPanel Grid.Row="3" Grid.Column="0" Width="160" Height="160" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="TheirDisplay" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Text="0"
                           RenderTransformOrigin="0.5,0.6">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Taps" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.7">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>

        </Grid>

        <my:AdControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="480" Height="80"
                      VerticalAlignment="Center" ApplicationId="6755bc6b-8bee-4f6d-bea6-ceb32436eee1" AdUnitId="79519" />

        <Grid x:Name="MyPanel" Grid.Row="2" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="0" x:Name="TimeRect" Width="160" Height="160" Fill="{StaticResource PhoneAccentBrush}" />
            <StackPanel Grid.Row="1" Grid.Column="0" Width="160" Height="160" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="Time" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" />
                <TextBlock x:Name="Clock" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Text="0.0" />
            </StackPanel>

            <Rectangle Grid.Row="1" Grid.Column="1" x:Name="TapsRect" Width="160" Height="160" Fill="{StaticResource PhoneAccentBrush}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Width="160" Height="160" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="Taps" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" />
                <TextBlock x:Name="Display" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Text="0" />
            </StackPanel>

            <Rectangle Grid.Row="3" Grid.Column="0" x:Name="LeftButton" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PhoneAccentBrush}" />
            <Ellipse Grid.Row="3" Grid.Column="0" x:Name="LeftCircle" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="10" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="L" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Rectangle Grid.Row="3" Grid.Column="1" x:Name="RightButton" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource PhoneAccentBrush}" />
            <Ellipse Grid.Row="3" Grid.Column="1" x:Name="RightCircle" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="10" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="R" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
