MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Drumroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" AllowDrop="False">

        <Grid.Background>
            <ImageBrush ImageSource="/DrumRoll;component/BackgroundImage.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="DRUMROLL" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="drumroll race" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="play" Click="PlayButton_Click" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" FontFamily="Segoe WP" FontSize="64" HorizontalContentAlignment="Left" />
            <Button Grid.Row="1" Content="leaders" Click="LeadersButton_Click" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" FontFamily="Segoe WP" FontSize="64" HorizontalContentAlignment="Left" />
            <Button Grid.Row="2" Content="about" Click="AboutButton_Click" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" FontFamily="Segoe WP" FontSize="64" HorizontalContentAlignment="Left" />
            <Button Grid.Row="3" IsEnabled="False" Content="settings" Click="SettingsButton_Click" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" FontFamily="Segoe WP" FontSize="64" HorizontalContentAlignment="Left" />
            <Button Grid.Row="4" IsEnabled="False" Content="help" Click="HelpButton_Click" Background="{StaticResource PhoneAccentBrush}" BorderThickness="0" FontFamily="Segoe WP" FontSize="64" HorizontalContentAlignment="Left" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>